{
        //Chrome debuggin by performing the following
        //1. Add a path variable to "C:\Program Files (x86)\Google\Chrome\Application" or the location of chrome
        //2. chrome.exe --remote-debugging-port=9222
        //3. Run ctrl+F5 from the vs code project
        //4. You must setup node.js to publish static files. Essentially setup a server for hosting files.
        //TODO: Add gulp build task to start chrome.exe
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ngTesting",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/wwwroot/index.html",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/wwwroot",
            "diagnosticLogging": true
        },
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port":9222,
            "sourceMaps": true,
            "diagnosticLogging": true,
            "webRoot": "${workspaceRoot}/wwwroot",
            "url":"http://localhost:8080"
        }
    ]
}